# Asyncify-CSharp

./: .gitignore  Asyncify.sln
Asyncify/Asyncify/: Asyncify.csproj  BaseAsyncifyFixer.cs  InvocationAnalyzer.cs  InvocationFixProvider.cs
Asyncify/Asyncify.Test/: Asyncify.Test.csproj  InvocationAnalyzerFixTest.cs  VariableAccessAnalyzerFixTest.cs
Asyncify/Asyncify.Test/Helpers/: DiagnosticVerifier.Helper.cs
Asyncify/Asyncify.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
Asyncify/Asyncify.Vsix/: Asyncify.Vsix.csproj  source.extension.vsixmanifest
Asyncify/Asyncify/tools/: install.ps1  uninstall.ps1
