<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>AdaskoTheBeAsT.Asyncify</PackageId>
		<PackageVersion>0.9.7.3</PackageVersion>
		<Authors>Hans van Bakel</Authors>
		<Title>AsyncFixer: Advanced async/await Diagnostics and CodeFixes for C#</Title>
		<Description>
			Asyncify-CSharp is an analyzer and codefix that allows you to quickly update your code to use the Task Asynchronous Programming model. This model, introduced in C# 5, adds an intuitive way of handling asynchronous calls within C#.
			The analyzer allows large codebases to be easily modified to use the TAP model by finding violations and applying fixes up the call tree. This version contains all the dependencies upgraded.
		</Description>
		<PackageReleaseNotes>
			--- 0.9.7
			Added interface refactoring
			--- 0.9.6
			Bugfix for invocation not calling .Result
			Bugfix for .Result calls outside of a method
			Bugfix for variable access within a Lambda expression
			--- 0.9.5707.38527
			First version of the nuget package.
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/hvanbakel/Asyncify-CSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hvanbakel/Asyncify-CSharp</RepositoryUrl>
		<Copyright>Copyright Hans van Bakel 2015</Copyright>
		<PackageTags>Asyncify, analyzers, roslyn, async, await, task, asynchronous, TAP</PackageTags>
		<NoPackageAnalysis>false</NoPackageAnalysis>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
		<EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
		<None Remove="bin\Debug\netstandard2.0\\Asyncify.dll" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Remove="bin\Debug\netstandard2.0\\Asyncify.pdb" />
		<None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
	</ItemGroup>

</Project>